<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="score">Puntuación: 0</div>
    <canvas id="gameCanvas" width="300" height="500"></canvas>
    <div id="startScreen">
        <h1>Doodle Jump</h1>
        <p>Usa las flechas izquierda/derecha o A/D para moverte</p>
        <button id="startButton">Comenzar Juego</button>
    </div>

    <script src="game.js"></script>
</body>

</html>