body {
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
    font-family: Arial, sans-serif;
}

#gameCanvas {
    display: block;
    margin: 0 auto;
    background-color: #87CEEB;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#startScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#startButton {
    padding: 10px 20px;
    font-size: 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startButton:hover {
    background: #45a049;
}